{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PodcastIndex": {
    "Key": "6EXFCV27YNUJE9NTESVP",
    "Secret": "tGU6aR$HTNpTcCEZvHxtPgrKJALKjtYDyRuqDS39"
  },
  "ReverseProxy": {
    "Routes": {
      "podcastindex": {
        "ClusterId": "podcastindexCluster",
        "Match": {
          "Path": "/podcastindex/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/podcastindex" }
        ]
      }
    },
    "Clusters": {
      "podcastindexCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://api.podcastindex.org/api/1.0/"
          }
        }
      }
    }
  }
}
